name = Acton Ready
description = Set up the Acton theme and enables modules commonly used in building a Drupal site in the ANU brand.
core = 7.x

; Drupal core
dependencies[] = block
dependencies[] = comment
dependencies[] = contextual
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf
dependencies[] = filter

; Contrib
dependencies[] = libraries
dependencies[] = jquery_update
dependencies[] = token
dependencies[] = pathauto
dependencies[] = entity
dependencies[] = rules
dependencies[] = rules_admin
dependencies[] = ctools
dependencies[] = panels
dependencies[] = field_group
dependencies[] = globalredirect
dependencies[] = views
dependencies[] = views_ui

; Acton core
dependencies[] = acton_profile
dependencies[] = anu_content_styles
dependencies[] = acton_layouts

files[] = acton_ready.profile
